
*{
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* navbar design starts here */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-image: linear-gradient(to right, #012a4a ,#013a65);
    padding: 5px 30px;
}

h1{
    font-size: 2.2rem;
    text-align: center;
    padding: 5px;
    margin: 5px;
    color: whitesmoke;
}
.nav-menu {
    display: flex;
    flex-direction: row;
}
.nav-logo img{
    width: 100px;
    height: 100px;
}

.nav-menu a{
    text-decoration: none;
    color:whitesmoke;
    padding: 5px;
    margin: 5px;
    font-size: 1.2rem ;
    text-align: center;
}
.nav-menu a:hover{
    text-decoration: underline;
}

@media  screen and (max-width:600px) {
    h1{
    font-size: 1.5rem;
    }
    .navbar{
        flex-direction: column;
    }
    .nav-menu{
        flex-direction: column;
    }
    .nav-menu a{
     font-size:0.9rem;
   }
    .nav-menu a:hover{
        background-color: rgb(9, 16, 47);
        border-radius: 5px ;
        text-decoration: none;
    } 
  
}
/* navbar design ends here */


/* profile design starts here */

.profile{
    /* text-align: center; */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
}
#top-img{
    position: absolute;
    right: 50px;
    top: 40px;
    width: 130px;
    transition: transform 3s;
}
#top-img:hover{
    transform: rotate(360deg);
}

.h1{
    font-family: 'Satisfy', cursive;
    color: black;
}
.profile-des p{
    text-align: center;
    padding: 20px;
    margin: 20px 30px; 

}

#bottom-img{
    position: absolute;
    left: 50px;
    bottom: 5px;
    width: 130px;
    transition: transform 3s;
}
#bottom-img:hover{
    transform: rotate(360deg);
}
@media screen and (max-width:600px) {
    #top-img{
        right: 10px;
        top: 20px;
        width: 50px;
    }
    .profile-des p{
        text-align: center;
        padding: 10px;
        margin: 5px; 
    
    }
    #bottom-img{
        left: 20px;
        width: 50px;
    }
    p{
        font-size: 0.8rem;
    } 
}
/* profile design ends here */


/* about design starts here */
h2{
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    margin: 5px;
}
.dotted-hr{
    border: 3px dotted;
    border-bottom: none;
    width: 70px; 
    margin: 5px auto;
    
}
.about{
      background-image: linear-gradient(to right,#2a6f97 ,#2c7da0);
      padding: 20px 10px;
      text-align: center;
      color: white;
      font-family: 'Montserrat', sans-serif;
    
}
.sec{
    display: flex;
}
.about-img{
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.about-img img {
    padding: 5px ;
    border: 5px solid white;
    border-radius: 20%;
    width: 280px;
    height: 320px;

}
.about-des{
    width: 50%;
    padding: 35px;
    margin: 10px;
}
.about-des p{
    padding: 5px;
    margin: 5px;
    text-align: left;
}
.button{
    background-color: #002741;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
}
@media  screen and (max-width:600px) {
    h2{
        font-size: 1.5rem;
    }
    .about{
        padding: 10px 5px; 
    }

    .sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-des{
        width: 100%;
        padding: 15px;
        margin: 5px;
    }
    .about-des p{
        text-align: center;
    }
    .about-img img{
        padding: 3px ;
        border: 5px solid white;
        border-radius: 10%;
        width: 150px;
        height: 170px;

    }
    .button{
        padding: 5px;
        border-radius: 5px;
        font-size: 1rem;

    }
}
/* about design ends here */


/* work design starts here */
.experience{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 10px;
}
.experience .work{
    background-color: rgb(220, 213, 213);
    border-radius: 5px;
    padding: 20px;

    width: 100%;
    transition: 0.3s;
}
.experience .work:hover {
    box-shadow: 2px 4px 3px rgb(13, 13, 93);
}
.card-icon{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 15px;
}
.card-icon img{
    padding: 15px ;
    border: 5px solid rgb(13, 13, 93);
    border-radius: 50%;
    height: 100px;
    width: 120px;
}
.card-title h2{
    background-color: rgb(102, 100, 100);
    color: rgb(13, 13, 93);
    border-radius: 5px;
    padding: 5px;
}

li {
    padding: 15px;
}


/* work design ends here */


/* education design starts here */
.experience .education{
    background-color: rgb(220, 213, 213);
    border-radius: 5px;
    padding: 20px;

    transition: 0.3s;
    width: 100%;
}
.experience .education:hover {
    box-shadow: 2px 4px 3px rgb(13, 13, 93);
}


/* education design ends here */


/* skills design start here */
.experience .skills{
    background-color: rgb(220, 213, 213);
    border-radius: 5px;
    padding: 20px;

    transition: 0.3s;
    width: 100%;
}
.experience .skills:hover {
    box-shadow: 2px 4px 3px rgb(13, 13, 93);
}

.card-des .skill-container{
    padding: 20px;
    /* width: 400px; */
}
.skill-container li{
    list-style: none;
    font-weight: bolder;
    margin: 20px 0px;
    position: relative;
}
.skill-container li::before{

    /* must be added content & top */
    content: " ";
    position:absolute;
    top: calc(100% + 3px);
    left: 0px;


    background-color: rgb(107, 107, 143);
    width: 100%;
    height: 15px;
    border-radius: 20px;
}

.skill-container li::after{

    /* must be added content & top */
    content: " ";
    position:absolute;
    top: calc(100% + 3px);
    left: 0px;


    background-color: rgb(74, 74, 98);
    width: 0%;
    height: 15px;
    border-radius: 20px;

    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 4;
    animation-direction: forwards ;
    animation-fill-mode: forwards;
}


.skill-container li.html::after{
    animation-name: html;
}
@keyframes html {
    to{
        width: 90%;
    } 
}
.skill-container li.css::after{
    animation-name: css;
}
@keyframes css {
    to{
        width: 95%;
    } 
}
.skill-container li.bs::after{
    animation-name: bs;
}
@keyframes bs {
    to{
        width: 82%;
    } 
}
.skill-container li.js::after{
    animation-name: js;
}
@keyframes js {
    to{
        width: 95%;
    } 
}
.skill-container li.jq::after{
    animation-name: jq;
}
@keyframes jq {
    to{
        width: 76%;
    } 
}
.skill-container li.node::after{
    animation-name: node;
}
@keyframes node {
    to{
        width: 80%;
    } 
}
.skill-container li.react::after{
    animation-name: react;
}
@keyframes react {
    to{
        width: 75%;
    } 
}


@media screen and (max-width:600px) {
    .experience {
        flex-direction: column;
    }
    .experience .work .education .skills{
        padding: 10px;
    }
    .card-icon img{
        padding: 5px ;
        border-radius: 30%;
        height: 50px;
        width: 60px;
    }
    li{
        padding: 5px;
        font-size: small;
    }
}
/* skills design ends here */


/* achievement design starts here */
.achievement-container{
    background-image: linear-gradient(to right,#2a6f97 ,#2c7da0);
    padding: 50px; 
    color: white;

    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;


}
.achievement{
    width: 100%;
    margin: 10px;
    
}

.contact{
    width: 100%;
    padding: 5px;
    margin: 10px; 
}
.contact input, textarea{
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 5px;
}

.contact button{
    padding: 10px;
    margin: 10px;
    width: 30%;
    border:none;

    border-radius: 5px;
    font-weight: bolder;
    background-image: linear-gradient(to left, #031d44 ,#04395e );
    color: white;
    font-size: 1rem;
}

.more-info{
    width: 100%;
    margin: 10px;
}

.media-button{
    padding: 20px;
    text-align: center;
}
.media-button .btn{
    border: none;
    padding: 10px;
    font-size: 25px;
    border-radius: 30%;
    margin: 10px;
    width: 60px;
    transition: 0.2s;

}
.btn:hover{
    transform: scale(1.2);

}

@media screen and (max-width:600px) {
    .achievement-container{
        padding: 15px;
    }
    .contact input,textarea{
        padding: 3px;
        margin: 3px;
    }
    .contact button{
        width: auto;
        margin: 5px;
        padding: 5px;
        font-size: 0.9rem;
    }
    .media-button .btn{
        padding: 5px;
        font-size: 15px;
        border-radius: 10px;
        margin: 5px;
        width: 30px;
    }
}

/* achievement design ends here */


/* footer design starts here */
.footer{
    text-align: center;
    background-image: linear-gradient(to right, #012a4a ,#013a65);
    color: white;
    padding: 15px;
}

.footer a{
    color: white;
    text-decoration: none ;
    padding: 10px ; 
}
.footer a:hover{
    text-decoration: underline;
}
/* footer design ends here */